<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подземелье персонаж:</title>
  
    <style>
        .h1{
            
    text-align: center;
    font-size: x-large;
    color: #fbfbfd;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            max-width: 500px;
           
            background-color: #444450;
            padding: 20px;
            border: 10px solid #8c9294;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .stats {
            margin-top: 20px;
        }

        .stat {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            display: none;
            margin-right: 10px;
        }

        .input-container {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 16px;
            margin: 5px;
            text-align: center;
            font-weight: bold;
            width: 100%;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 10px 10px;
            border: 1px solid #000;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
            font-weight: 900;
        }

        /* Цвета кнопок */
        .btn.positive {
            background-color: #588832;
    color: #ffffff;
        }

        .btn.negative {
            background-color: #c73434;/* Красный цвет для отрицательных значений */
            color: #ffffff;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
        }

        /* Media Queries for Mobile */
        @media only screen and (max-width: 600px) {
            .card {
                max-width: 100%;
                padding: 10px;
            }
                .btn{
                    padding: 15px;
                }
            .stat {
                flex-direction: column;
            }

            .input-container {
                width: 100%;
            }
            

            input[type="number"] {
                width: 100%;
                margin-right: 0;
                padding: 16px;
            }
            .icon {
                width: 40px;
    height: auto;
            margin-right: 0px;
        }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="h1" style="text-align: center;color: #cbc4c4;">Подземелье персонаж:</h1>
        <div class="stats" id="statsContainer">
            <!-- Characteristic blocks will be inserted here -->
        </div>
        <div class="btn-container">
            <button class="btn reset-btn" onclick="resetValues()">Сбросить</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        // Функция сохранения данных в Local Storage
// Функция сохранения данных в Firebase Realtime Database
function saveToFirebase(id, value) {
    // Используем метод set() для сохранения данных в базе данных по пути '/characters/<uid>/<id>'
    database.ref('characters/' + playerName + '/' + id).set(value);
}

// Функция загрузки данных из Firebase Realtime Database
function loadFromFirebase(id) {
    // Возвращаем Promise, который загружает данные из базы данных по пути '/characters/<uid>/<id>'
    return database.ref('characters/' + playerName + '/' + id).once('value').then(snapshot => {
        return snapshot.val();
    });
}

// Функция для обновления поля ввода и сохранения данных в Firebase
async function updateInputValue(id, value) {
    const input = document.getElementById(id);
    input.value = value;
    // Сохраняем данные в Firebase
    await saveToFirebase(id, value);
}

// Функция создания характеристического блока с учетом сохраненных данных
async function createCharacteristicBlock(name, imagePath) {
    const container = document.getElementById('statsContainer');
    const stat = document.createElement('div');
    stat.classList.add('stat');
    const label = document.createElement('label');
    label.textContent = name + ":";
    const inputContainer = document.createElement('div');
    inputContainer.classList.add('input-container');
    const icon = document.createElement('img');
    icon.classList.add('icon');
    icon.src = imagePath;
    icon.alt = name;
    const input = document.createElement('input');
    input.setAttribute('type', 'number');
    input.setAttribute('id', name);
    // Загрузка данных из Firebase
    const savedValue = await loadFromFirebase(name);
    input.setAttribute('value', savedValue ? savedValue : '0');
    input.oninput = function() {
        // При изменении значения поля ввода, обновляем его и сохраняем в Firebase
        updateInputValue(name, this.value);
    };
    inputContainer.appendChild(input);
    const btnValues = [-3, -1, 1, 3];
    btnValues.forEach(value => {
        const btn = document.createElement('button');
        btn.classList.add('btn');
        btn.textContent = value > 0 ? "+" + value : value;
        btn.className = value > 0 ? 'positive btn' : 'negative btn';
        btn.onclick = function() {
            changeValue(name, value);
        };
        inputContainer.appendChild(btn);
    });
    stat.appendChild(icon);
    stat.appendChild(label);
    stat.appendChild(inputContainer);
    container.appendChild(stat);
}

// Функция изменения значения поля ввода
async function changeValue(id, value) {
    const input = document.getElementById(id);
    const newValue = parseInt(input.value) + value;
    input.value = newValue;
    // Сохраняем данные в Firebase
    await saveToFirebase(id, newValue);
}

// Заменяем playerName на имя пользователя, которое он вводит в форме
const playerName = prompt("Введите ваше имя");

// Создание характеристических блоков
createCharacteristicBlock("Атака", "Images/Power.png");
createCharacteristicBlock("Магическая",  "Images/Magic.png");
createCharacteristicBlock("Действия","Images/Lovkost.png");
createCharacteristicBlock("Здоровье","Images/health.png");
createCharacteristicBlock("Риск", "Images/risk.png");
createCharacteristicBlock("Слава", "Images/slava.png");
    </script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
<script>
  // Инициализация Firebase
const firebaseConfig = {
  apiKey: "AIzaSyC1yOoCY5wIy7Jh0cQ-P-u4SiaFMMGDl3k",
  authDomain: "dungeoneerherocalc.firebaseapp.com",
  databaseURL: "https://dungeoneerherocalc-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "dungeoneerherocalc",
  storageBucket: "dungeoneerherocalc.appspot.com",
  messagingSenderId: "232528699626",
  appId: "1:232528699626:web:3d045d0e4cc64a69cc3793"
};
  firebase.initializeApp(firebaseConfig);

  // Получите ссылку на базу данных
  const database = firebase.database();
</script>

</body>
</html>
